{
    "name": "boxprojex/utils/phpclicolour",
    "description": "BoxProjex Utilities PHP Cli Colour Modifier is used to format CLI output for PHP scripts",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "": [
                "vendor/",
                "src/"
            ]
        }
    }
}
